.portfolio h1{
    text-align: center;
    padding-top: 3rem;
    text-transform: uppercase;
    color: #222;
    font-size: 2rem;
    margin-bottom: 2rem;
}
#desarrollo{
    margin-top: 20px; 
    background-color: transparent; 
    border: 1px tomato solid; 
    border-radius: 5px; 
    width: 150px;
    height: 35px; 
    margin-right: 10px;
    transition: all 300ms;
    cursor: pointer;
    margin-bottom: 3rem;
    font-family: Helvetica;  
    justify-content: end; 
    transition: all 300ms;
}
#audiovisual{
    transition: all 300ms;
    margin-top: 20px; 
    background-color: transparent; 
    border: 1px tomato solid; 
    border-radius: 5px; 
    width: 100px;
    height: 35px; 
    margin-right: 10px;
    transition: all 300ms;
    cursor: pointer;
    margin-bottom: 3rem;
    font-family: Helvetica;
    justify-content: start;
}
#desarrollo:hover, #audiovisual:hover{
    background-color: black;
    border: 1px black solid;
    color: white;
}
.flex-port{
    display: flex;
    justify-content: center;
    margin-top: -1rem;
}
main{
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-attachment: fixed;
}
/************/
form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.barra-busqueda{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
    margin-bottom: 1.5rem;
}
/**** Grid ****/
.grid{
    /*position: absolute;
    width: 100%;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.grid>a{
    color: black;
}
.item-contenido>img{
    width: 100%;
    margin-bottom: 1rem;
    transition: all 300ms;
}
.item-contenido>img:hover{
    transform: scale(1.1,1.1);
}
.grid{
    /*opacity: 0;*/
    transition: opacity 0.5s linear 1s;
}/*
.grid.imagenes-cargadas{
    opacity: 1;
}*/
@media (max-width: 644px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}